<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SsdWebApi client</title>
<link rel="stylesheet" type="text/css" href="client.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="client.js"> </script>
</head>
<body onload="init()">
<h1>SsdWebApi client</h1>
<div>
<textarea id="txtarea" placeholder="Output" rows="8" readonly></textarea>
</div>
<!--
<div>
<input type="button" value="Read all" onclick="findAll();" />
<input type="button" value="Read by id" onclick="findById();" />
<input type="button" value="post" onclick="postItem();" />
<input type="button" value="put" onclick="updateId();" />
<input type="button" value="delete" onclick="deleteId();" />
</div>
<div>Id: <input type="number" id="txtId" size="10" value=1>
Anno: <input type="number" id="txtNewAnno" size="10" value=1492>
</div>-->
<label for="indices">Index:</label>
<select name="indices" id="indices">
  <option value="complete">Full portfolio</option>
  <option value="SP_500">SP_500</option>
  <option value="FTSE_MIB">FTSE_MIB</option>
  <option value="GOLD_SPOT">GOLD_SPOT</option>
  <option value="MSCI_EM">MSCI_EM</option>
  <option value="MSCI_EURO">MSCI_EURO</option>
  <option value="All_Bonds">All_Bonds</option>
  <option value="US_Treasury">US_Treasury</option>
</select>
<div>
<input id="indexButton" type="button" value="Forecast" onclick="getIndexById();" />
</div>
<div id="charts">
</div>
</body>
</html>
